= heroku_s3_backup

Gem to backup your database on Heroku.com to S3.

== Usage

1. Add the heroku_s3_backup gem to your .gems file for Heroku
2. Add your S3 config to Heroku
     heroku config:add s3_access_key_id=YOUR_ID s3_secret_access_key=YOUR_KEY
3. Run the HerokuS3Backup.backup method from your console or a cronjob
     task :cron => :environment do
       HerokuS3Backup.backup
     end

The blog post at http://almosteffortless.com/2010/04/14/automated-heroku-backups/ has some more detailed instructions.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Code stolen from Trevor Turk (http://almosteffortless.com/2010/04/14/automated-heroku-backups/) and packaged by Eric Davis.

Copyright (c) 2010 Eric Davis. See LICENSE for details.
